a=magic(n）                      %生成一个n阶幻方矩阵（n>=3）。


xxx2cell指令例子：
a=magic(3);
b=num2cell(a);                   %每个数字为一个cell元素
c=mat2cell(a, [1 1 1], 3);       %把a矩阵分配不同大小的分块矩阵。（矩阵%a，行分配%相加等于a行数、三行，列分配%相加等于a行数、一列）


多维数组（Multidimensional Array）
一维：行/列向量
二维：矩阵
三维：类似魔方，行、列、层

cell 1,1,1  %行,列,层
如：
A{1,1,1}=[1 2; 4 5]
A{1,2,1}='name'
A{2,1,1}=2-4i
A{2,2,1}=7
A{1,1,2}='name2'
A{1,2,2}=-3
A{2,1,2}=0:1:3
A{2,2,2}=[4;5]    %或者[4 5]'

较复杂，故可用cat()    %Array concatanation，将多个数组/矩阵...组合

c=cat(1,A,B)          %[A;B]
c=cat(2,A,B)          %[A B]
c=cat(3,A,B)          %A与B组成多维，A在第一层，B在第二层
 % 逆时针


reshape()            %改变数组/矩阵...的样式，但元素的数目不变

如：
A=[1:3; 4:6]         %A=[1 2 3; 4 5 6]
B=reshape(A,3,2)     %B=[1 4 2; 5 3 6]，reshape(被改变,行数,列数)，按照原格式的列元素来改变，与矩阵元素序号命名一样，即改变后元素序号不变


Matlab存储工作区有三种：1..mat  2..text  3.xls/xlsx
1、2 使用load和save指令，如：save mydate1.mat %-ascii%，load('mydate1.mat'%,'ascii'%)。储存某个特定变量：save(filename,variables)
3 使用xlsread和xlswrite，如：a=xlsread('filename %score.xlsx'，'范围 %B4:D4')
