meshgrid()

[X,Y]=meshgrid(x,y)基于xy中包含的坐标返回二维网格坐标。X是一个矩阵，每一行是一个x；Y 也是一个矩阵，每一列是一个y。坐标X和Y表示的网格有length(y)个行和length(x)个列。
如：x = 1:3;
y = 1:5;
[X,Y] = meshgrid(x,y)；
% X为5*3，X=[1 2 3; 1 2 3; 1 2 3; 1 2 3; 1 2 3]；Y为5*3，Y=[1 1 1; 2 2 2; 3 3 3; 4 4 4; 5 5 5]

[X,Y,Z]=meshgrid(x,y,z)同理。若[]=meshgrid(x),则是创建length(x)*length(x)*length(x)的多维矩阵。

surf()               %3D曲面图。surf(x,y,z)，z的值为高度，再根据z值确定xy网格曲面颜色。surf(z),的不同在于由z的列行确定xy

imagesc()            %根据数值创建二维颜色图像

colorbar             %类似legend指令，显示颜色及其对应的数值

如：
[x,y]=meshgrid(-3:0.2:3,-3:0.2:3);
z=x.^2+x.*y+y.^2;
surf(x,y,z);
box on;
set(gca,'FontSize',16);
xlabel('x');
xLim([-4 4]);
ylabel('y');
yLim([-4 4]);
zlabel('z');
figure,imagesc(z);
axis square;
xlabel('x');
ylabel('y');
colorbar;


colormap()
matlab内置许多色系，可用colormap()指令调用，colormap(hot/cool/jet/hsv/...)，故上述例子可加入colormap(jet);。可help colormap或者colormap(prism);查看。
也可以自定义颜色在矩阵中，用colormap()调用。


Q1:
x=[1:10;3:12;5:14];
imagesc(x);
colorbar;
将上述命令的图像，改为绿色表示。

Ans：
x=[1:10;3:12;5:14];
imagesc(x);
colorbar;
a=zeros(1,14);
b=linspace(0,0.9,14);
mymap=[a' b' a'];
colormap(mymap);


3D绘图：
plot3()                %3D曲线图
surf()                 %3D阴影曲面图
surfc()
surface()
meshc()
contour()
contourf()zx

其实matlab没有2D图，都是3D图投影。2D可以通过旋转查看3D。


