linspace(num1,num2,num3)                   %num3默认100可省略，指在num1和num2之间均匀分布的矩阵
logspace(num1,num2,num3)                   %num3默认50可省略，指在10^num1和10^num2之间均匀分布的矩阵


平时绘图使用plot/line(x,y)，x/y的tick默认为整数。
使用semilogx(x,y)（semilogy(x,y)）绘图可使x轴（y轴）为等比的对数刻度。
使用loglog(x,y)绘图可使得x与y轴的刻度都为对数刻度。
如：
x=logspace(-1,1,100);
y=x.^2;
subplot(2,2,1);
plot(x,y);
title('Plot')
subplot(2,2,2);
semilogx(x,y);
title('Semilogx')
subplot(2,2,3);
semilogy(x,y);
title('Semilogy')
subplot(2,2,4);
loglog(x,y);
title('Loglog');
可选择加入：set(gca,'XGrid','on');指令查看网格。


yyaxis()                                %y轴可以表现两个变量,可用hold on/off在一个y轴基础上画多个图形，修改是改最近那个函数
如：x=0:0.01:20;

y1=200*exp(-0.05*x).*sin(x);
yyaxis left;
plot(x,y1,'r-');
ylabel('Left Y-axils','Color','r');
set(gca,'YColor','r');

y2=0.8*exp(-0.5*x).*sin(10.*x);
yyaxis right;
plot(x,y2,'b:');
ylabel('Right Y-axils','Color','b');
set(gca,'YColor','b');

title('Labeling yyaxis');



hist()                                  %整体数据，类似统计表，y轴为出现次数
如：y=randn(1,1000);                    %rand：随机分布的矩阵；randn：正态分布的矩阵
subplot(2,1,1);
hist(y,10);
title('Bin=10,即10组数据');
subplot(2,1,2);
hist(y,50);
title('Bin=50,即50组数据');


bar()                                   %个体数据，可看台大第六节课的40：00
如：x=[1 2 5 4 8];
y=[x; 1:5];
subplot(1,5,1);
bar(x);
title('高度为X，x轴为序号');
subplot(1,5,2);
bar(y);
title('高度为Y，x轴为行号');
subplot(1,5,3);
bar3(y);                                 %bar3()，3d柱状图
title('bar3()得3D图');
subplot(1,5,4);
bar(y,'stacked');                        %其图像坐标意义与bar(y)相同，
title('每行数据堆叠');
subplot(1,5,5);
barh(y);                                 %barh()，图像旋转90度
title('bar3()得3D图');

注：可以多个指令结合，如：barh(y,'stacked');


pie()                                    %饼状图，呈现各个数据元素占总和百分比,从上往下逆时针排序
如：a=[10 5 20 30];
figure,pie(a);                           %这里尝试用figure，用subplot(),也可以
figure,pie(a,[0,0,0,1]);                 %[0,0,0,1]中1代表数据独立出来，凸显个别数据，默认是0
figure,pie3(a,[0,0,0,1]);                %pie3()代表3d


polar(theta,r);theta();r();              %类似极坐标
如：x=1:100;
theta=x/10;
r=log10(x);
subplot(1,4,1);
polar(theta,r);

theta=linspace(0,2*pi);
r=cos(4*theta);
subplot(1,4,2);
polar(theta,r);

theta=linspace(0,2*pi,6);
r=ones(1,length(theta));
subplot(1,4,3);
polar(theta,r);

theta=linspace(0,2*pi);
r=1-sin(theta);
subplot(1,4,4);
polar(theta,r);


Q1:
如何画六边形？                            %tips：使用polar()

Ans:
theta=linspace(0,2*pi,7);
r=ones(1,7);
polar(theta,r);


stairs() and stem()                       %stairs()阶梯图、stem()茎叶图。加上(x,y)则表明xy一一对应，不加上则是每个点是一个单位
如：x=linspace(0,4*pi,40);
y=sin(x);
subplot(1,2,1);
stairs(y);
subplot(1,2,2);
stem(y);


Q:
绘制关于f(t)=sin(pi*t^2/4)的茎叶图，频率为5HZ，茎叶为红色，各点用光滑的曲线连接，曲线为黑色。

Ans：
hold on
t=linspace(0,10,50);
f=sin((pi*t.^2)/4);
stem(t,f,'r');
x=linspace(0,10,10000);
g=sin((pi*x.^2)/4);
plot(x,g,'k');
hold off


boxplot() and errorbar()                  %箱线图 和 含置信区间的曲线图
如：
marks=[80 81 81 84 88 92 92 94 96 97];
boxplot(marks);                           %箱线图各端点分别为min、q1、median、q3、max
%若x为矩阵，则boxplot(x)，是为x每列画一个箱线图


