inputname         %输入参数的名称
mfilename         %脚本文件名称
nargin            %输入参数的个数
nargout           %输出参数的个数
varargin          %输入参数的长度
varargout         %输出参数的长度


int 整数型；uint 无符号的整数型；single 单精度浮点数；double 双精度浮点数。

Matlab中的字符串与C中略有不同。但是命令strcmp、strcat、strlen、strcpy都存在，strchr->strfind。


Q1：
字符串s1='I like the letter E'
写一个script，使s2='E rettel eht ekil I'

Ans:
M1:s2=s1(end:-1:1);
M2:s2=reverse(s1);
M3:s2=flip(s1);       %flip翻转元素，而reverse只能翻转字符串
......


matlab的struct与c类似，如：
学生-姓名&学号&邮箱&成绩
student.name=’xu yujia‘
student.number=2231019
student.id='18057998120@163.com'
student.grade=[100,75,84]
student
%有各种类型，且可以嵌套
%输入student可查看所有信息，输入单个可查看单个信息
%有很多同学可构造student结构,student(1)(2)...，输入student显示的是student(number)信息。若想看第二个学生的成绩，输入：student(2).grade(1,2);
%struct的指令有很多，如：cell2struct、fieldnames、getfield、isfield、isstruct、orderfields、rmfield、setfield、strcut、struct2cell、strcutfun...
%struct指令为：A=struct（'field1'，value1，'field2'，value2......'fieldN',valueN)，其中可嵌套struct，调用为A.fieldX.fieldX


Cell Array
想将多个不同类型变量储存在类似于矩阵的格式中，可用cell。
其赋值有两种手段：
1.A(1,1)={}
如：A(1,1)={[1 4 9; 2 5 8; 3 6 7]};
A(2,1)={'O M G'};

2.A{1,1}=[]/''/...
如：A{1,1}=[1 4 9; 2 5 8; 3 6 7];
A{2,1}='O M G';


为什么cell可以存在多个不同类型的数值？   因为其内核为指针（pointer）。

怎么看某个cell里的内容？如A cell。    若输入A(1,1),得到的是A(1,1)所指内容的类型。A{1,1}才能得到其所指内容。类似于C语言中的*。A{2,1}(1,1)


cell相关指令：cell、cell2mat、cell2struct、celldisp、cellfun、cellplot、cellstr、iscell、mat2cell、num2cell、struct2cell...
