线性方程与线性系统


除了syms外，常用方法有高斯消元法、和克拉默法则

高斯消元法：

rref()                                  %将矩阵化为行阶梯型后求解x（reduced row echelon form：简化为行阶梯型矩阵）
如：
A=[1 2 1; 2 6 1; 1 1 4];
b=[2; 7; 3];
R=rref([A b])


克拉默法则（A必须可逆）：

A=[1 2 1; 2 6 1; 1 1 4];
b=[2; 7; 3];
x=A\b;                                  %用反斜杠
或
x=inv(A)*b;

怎么知道A是否可逆？
inv(A);
det(A);                                 %det()为计算矩阵的行列式
rank(A);                                %rank()为计算矩阵的秩


eig()                                   %求出矩阵的特征值与特征向量

d=eig(A)返回一个列向量，其中包含方阵A的特征值。
[v,d]=eig(A)返回特征值的对角矩阵D和矩阵V，其列是对应的右特征向量，使得 A*V = V*D。
