绘图入门

plot()
1.plot(x,y)
2.plot(y)                 %x=[1...n]，n为y的长度。如：plot(cos(0:pi/20:2*pi))

直接plot一次只能出一个函数图，前面的图像会被后面的图像顶掉。要想一张图出多个函数需要使用hold on/off指令。...
如：
hold on;
plot(cos(0:pi/20:2*pi));
plot(sin(0:pi/20:2*pi));
hold off;
或者一次plot多个函数。

函数颜色需要使用plo(x,y,'str')        %如：plot(cos(0:pi/20:2*pi),'or--') / plot(sin(0:pi/20:2*pi),'xg:')

当需要标注图标时候，使用legend()指令  %legend('name1',''...'nameN')。
x=0:0.5:4*pi;
y=sin(x);
h=cos(x);
w=1./(1+exp(-x));
g=(1/(0.4*(2*pi)^0.5)).*exp(-0.5.*((x-1)./0.4).^2);
plot(x,y,'bd-',x,h,'gp:',x,w,'ro-',x,g,'c^-');
legend('sin(x)','cos(x)','Sigmoid','Gauss functin');


当需要x/y轴时，使用xlabel()/ylabel()/zlabel。
当需要标题时，使用title()。如：
x=0:0.1:2*pi;
y1=sin(x);
y2=exp(-x);
plot(x,y1,'b*-',x,y2,'go:');
legend('sin(x)','e^{-x}');                         %此处大括号{}代表特殊字符
xlabel('0 to 2\pi');                               %\pi代表字符pai
ylabel('value of sin(x) and e^{-x}');
title('Function Plots of sin(x) and e^{-x}');


学习使用latex表示公式！


line()
line不同于plot，不会覆盖原有线条，而是修改或加入线条。line(x,y（,z）)，画出二（三）维图像,xyz输入相应的[起点,终点]。故也可以画出函数图像如：line(x,y)。
line( ,name,value...)，该命令是改变线条属性，如'Color'等。 注：首字母大写
如果已有线条pl，还能用类似struct的方法改变线条属性，如：pl.Color='red'。


annotation()             %注释
annotation('注释类型','x',[起点,终点],'y',[起点，终点])             %起点终点不是坐标，而是比例，整个图为1，坐标分段。也可以手动加箭头。

latex写公式加上arrow注释例子：
x = linspace(0,3);
y = x.^2.*sin(x);
plot(x,y);
line([2,2],[0,2^2*sin(2)]);
str='$$ \int_{0}^{2} x.^2\sin(x) dx $$'
text(0.25,2.5,str,'Interpreter','latex');
annotation('arrow','X',[0.32,0.5],'Y',[0.6,0.4]);


Q1:
绘制有关于f=t^2和g=sin(2*pi*t)的图像t=1 to 2，要求字符符合正常书写，x/y轴注释分别为：Time(ms)和f(t)，图例分别为t^2和sin(2pi t),图像名称为Mini Assignment#1，f为黑色曲线，g为红色的圈。

Ans：
hold on                                                             %此处hold on和hold off可不加
x=linspace(1,2);
f=x.^2;
g=sin(2*pi.*x);
plot(x,g,'ro');
line(x,f,'Color','black')
xlabel('Time(ms)');
ylabel('f(t)');
legend('t^{2}','sin(2\pi t)','Location','northwest');              %legend('','属性','value')，此处和line命令差不多
title('Mini Assignment#1')
hold off


图像窗口的设置可以修改图像。台大第五集，37：00。
gcf是图像窗口（figure），gca是坐标轴（axes），h=plot(x,y)则h是函数。
get()，得到三者的相关属性。
set(name,'property name',value),如：set(gca,'XLim',[0,2*pi])


