求解方程根：解析解、图像法、数值解            %用mathmatica更简便


解析解（直观理性，但结果为函数，较复杂，有时无法计算出结果）

前置需要：syms x                              %将x符号化，且与x相关的都转化为symbolic

solve()                                       %solve(equation,symbol)，解出equation=f(symbol)=0的解，仅用于线性方程
如：
syms x;
y=x*sin(x)-x;
solve(y,x);


Q1:
求出(cos(x))^2+(sin(x))^2=0和(cos(x))^2-(sin(x))^2=0的解。

Ans：
syms x;
y1=(cos(x))^2+(sin(x))^2;
y2=(cos(x))^2-(sin(x))^2;
s1=solve(y1,x);
s2=solve(y2,x);


解方程组，如：
syms x y;
eq1=x-2*y-5;
eq2=x+y-6;
A=solve(eq1,eq2,x,y);

解含符号的方程，如解a*x^2+b*x+c=0：
syms x a b c;
y=a*x^2+b*x+c;
s=solve(y,x);
%若b为被求解量，只需将solve中的x改为b。也可直接solve(a*x^2+b*x+c,被求解量)


Q1：
利用解析法求出A=[a b; c d]的逆。

Ans：
syms x y j k a b c d;
eq1=a*x+b*y-1;
eq2=c*x+d*y;
eq3=a*j+b*k;
eq4=c*j+d*k-1;
solve(eq1,eq2,eq3,eq4,x,y,j,k);
或
syms a b c d;
A=[a b; c d];
inv_A=inv(A);


syms还能直接用diff求出导和积（得公式）。
求导，如y=4*x^5的导：
syms x;
y=4*x^5;
dy=diff(y);


Q2：
求出f=exp(x^2)/(x^3-x+3)和g=(x^2+xy-1)/(y^3+x+3)的导。

Ans：
syms x y;
f=exp(x^2)/(x^3-x+3);
g=(x^2+xy-1)/(y^3+x+3);
df=diff(f);
dg=diff(g);


求积分，如求y=x^2*exp(x)的积分z,z(0)=0：
syms x;
y=x^2*exp(x);
z=int(y);
z=z-subs(z,x,0);                                      %subs(对象,old,new),symbolic substitution


Q3：
求出y=(x^2-x+1)/(x+3)，在0-10的积分。

Ans：
1.
y=@(x) (x.^2-x+1)./(x+3);
a=integral(y,0,10);
2.
syms x;
y=(x^2-x+1)/(x+3);
z=int(y);
a=subs(z,x,10)-subs(z,x,0);
3.
syms x;
y=(x^2-x+1)/(x+3);
a=int(y,0,10);


图像法


数值解（总能计算出精确数值，容易编码，但难以理解）

前置需要@

fsolve()                                            %fsolve(方程,x根的预测值)，仅接受输入一个变量，多个需要函数
如：
f=@(x) 1.2*x+0.3+x*sin(x);
fsolve(f,0);


Q4：
使用fsolve()，找到f(x,y)=2*x-y-exp(-x); f(x,y)=2*y-x-exp(-y)的解，猜测(x,y)=(-5,-5)。

Ans：



fzero()                                             %仅用于存在零点的函数，且若猜测值以后不存在零点也无法求解
如：
f=@(x) x.^2;
fzero(f,0);  %fzero(x,0);


fzero()与fsolve()都有许多额外设置，如：
f=@(x) x.^2;
options=optimset('MaxIter',1e3,'TolFun',1e-10);     % MaxIter：number of iterations 迭代次数；TolFun：tolerance 精确度
fsolve(f,0.1,options);


roots()                                             %多项式求根（包含复数根）
如：%f=x^5-3.5x^4+2.75x^3+2.125x^2-3.875x+1.25
a=[1 -3.5 2.75 2.125 -3.875 1.25];
roots(a);



