积分与微分


polyval()                                           %多项式函数的构造，poly(a,x)，a为行向量，x次数从高到低的系数，x为的范围。或记为多项式在某个区间的值
如：
%绘制关于f(x)=9x^3-5x^2+3x+7，-2<=x<=5的函数图像
a=[9 -5 3 7];
x=-2:0.1:5;
f=polyval(a,x);
plot(x,f,'LineWidth',2);
xlabel('x');
ylabel('y');
legend('f(x)');

polyder()                                           %多项式微分(derivative)
如：
%对f(x)=5x^4-2x^2+1求微分
a=[5 0 -2 0 1];
a=polyder(a);


Q1:
%polyval和polyder结合
对于函数f(x)=5x^4-2x^2+1，求f'(7)。

Ans：
1.
a=[5 0 -2 0 1];
a=polyder(a);
reply=polyval(a,7);
2.
a=[5 0 -2 0 1];
reply=polyval(polyder(a),7);


conv()                                             %多项式相乘结果的计算，或用来计算卷积的各个部分

u、v分别为两个多项式的系数向量
w=conv(u,v) 就是计算两个多项式函数相乘的所得的函数


Q2：
绘制出关于f(x)=(5x^3-7x^2+5x+10)(4x^2+12x-3)以及其微分在-2<=x<=1的图像。

Ans：
hold on
a=[5 -7 5 10];
b=[4 12 -3];
num=conv(a,b);
x=-2:0.1:1;
f1=polyval(num,x);
f2=polyval(polyder(num),x);
plot(x,f1,'b--','LineWidth',2);
plot(x,f2,'r','LineWidth',2);
xlabel('x');
ylabel('y');
legend('f(x)','f''(x)');                           %此处f''(x)才行
hold off


polyint()                                          %多项式积分
由于积分存在任意常数，所以需要给予常数项
如：
a=[5 0 -2 0 1];
a=polyint(a,3);  %若算$$f(7)，f=polyval(polyint(a,3),7);


非多项式怎么求微分？

diff()                                              %diff(x),计算x内各个元素的差分（即相邻元素相减的值）

diff(x,n,dim)
% x是一个向量或者矩阵
% n为diff命令操作次数（diff(x,2)=diff(diff(x)）
% dim是选择行/列/层相减，1为竖着计算：行相减，2为横着计算：列相减，3为层相减


