meshgrid()

[X,Y]=meshgrid(x,y)基于xy中包含的坐标返回二维网格坐标。X是一个矩阵，每一行是一个x；Y 也是一个矩阵，每一列是一个y。坐标X和Y表示的网格有length(y)个行和length(x)个列。
如：x = 1:3;
y = 1:5;
[X,Y] = meshgrid(x,y)；
% X为5*3，X=[1 2 3; 1 2 3; 1 2 3; 1 2 3; 1 2 3]；Y为5*3，Y=[1 1 1; 2 2 2; 3 3 3; 4 4 4; 5 5 5]

[X,Y,Z]=meshgrid(x,y,z)同理。若[]=meshgrid(x),则是创建length(x)*length(x)*length(x)的多维矩阵。

surf()               %3D曲面图。surf(x,y,z)，z的值为高度，再根据z值确定xy网格曲面颜色。surf(z),的不同在于由z的列行确定xy

imagesc()            %根据数值创建二维颜色图像

colorbar             %类似legend指令，显示颜色及其对应的数值

如：
[x,y]=meshgrid(-3:0.2:3,-3:0.2:3);
z=x.^2+x.*y+y.^2;
surf(x,y,z);
box on;
set(gca,'FontSize',16);
xlabel('x');
xLim([-4 4]);
ylabel('y');
yLim([-4 4]);
zlabel('z');
figure,imagesc(z);
axis square;
xlabel('x');
ylabel('y');
colorbar;


colormap()
matlab内置许多色系，可用colormap()指令调用，colormap(hot/cool/jet/hsv/...)，故上述例子可加入colormap(jet);。可help colormap或者colormap(prism);查看。
也可以自定义颜色在矩阵中，用colormap()调用。


Q1:
x=[1:10;3:12;5:14];
imagesc(x);
colorbar;
将上述命令的图像，改为绿色表示。

Ans：
x=[1:10;3:12;5:14];
imagesc(x);
colorbar;
a=zeros(1,14);
b=linspace(0,0.9,14);
mymap=[a' b' a'];
colormap(mymap);


3D绘图：
plot3()                %3D曲线图，于plot()使用方法相同
surf()                 %3D带色的曲面图
surfc()                %创建带contour图的surf图
surface()              %在图上加surface内容，不替换图
mesh()                 %类似surf的曲面，但无面颜色，有边颜色
meshc()                %创建带contour图的mesh图
contour()              %等高线图，解析见下
contourf()             %创建有颜色的contour图，f为fill，使用方法与contour一致

其实matlab没有2D图，都是3D图投影。2D可以通过旋转查看3D。


contour()              %等值线图，与imagesc指令类似，常用作地高图
如：x=-3.5:0.2:3.5;
y=-3.5:0.2:3.5;
[X,Y]=meshgrid(x,y);
Z=X.*exp(-X.^2-Y.^2);
subplot(2,1,1);
mesh(X,Y,Z);
axis square;
subplot(2,1,2);
contour(X,Y,Z);
axis square;

contour(变量,[])，使得分段更为细致，等高线就更为密集，如：上述命令可加上contour(Z,[-0.45:0.05:0.45]);。或者知道要分几段，直接contour(x,y,z,20);（分20段）。
contour也可以和plot一样，contour(x,y,z,'','Name','value')，如：contour(x,y,z,'--','ShowText','on');。


contourf()的使用与contour一致。
如：
%contourf（上述contour图像加强版）
x=-3.5:0.2:3.5;
y=-3.5:0.2:3.5;
[X,Y]=meshgrid(x,y);
Z=X.*exp(-X.^2-Y.^2);
contourf(X,Y,Z,[-0.45:0.05:0.45],'ShowText','on');
xlim([-2 2]);
ylim([-2 2]);
axis square;
colormap(jet);


meshc()和surfc()
如：
x=-3.5:0.2:3.5;
y=-3.5:0.2:3.5;
[X,Y]=meshgrid(x,y);
Z=X.*exp(-X.^2-Y.^2);
figure,meshc(X,Y,Z);
figure,surfc(X,Y,Z);


view()                 %view(旋转角度,提高角度)，物品的观测角度很多，view指令是控制摄像头沿x轴正方向为起始，旋转指定角度；再以xoy面为起始，提高指定角度观测
如：
sphere(50);
shading flat;
light('Position',[1 3 2]);
light('Position',[-3 -1 3]);
colormap(jet);
material shiny;
axis vis3d off;
set(gcf,'Color',[1 1 1]);
view(-45,20);

%尝试改变view角度，改变观测结果


light()                 %打光，light('Position',[坐标])

设置好打光后也可以改变坐标，来改变打光位置，如：
L1=light('Position',[-1 -1 -1]);
set(L1,'Position',[1 -1 1]);

还可以改变光的颜色，如：
set(L1,'Color','g');


patch()                 %创建空间多边形，案例见help patch
